# WebApiVersioning

./: .gitignore  README.md  WebApiVersioning.sln
Attributes_Versioning/: Attributes_Versioning.csproj  Attributes_Versioning.http  ConfigureSwaggerOptions.cs  Program.cs  SwaggerDefaultValues.cs
Attributes_Versioning/Controllers/V1/: CompanyController.cs  CompanyModel.cs
Attributes_Versioning/Controllers/V2/: CompanyController.cs  CompanyModel.cs
Attributes_Versioning/Controllers/V3/: CompanyController.cs  CompanyModel.cs
Attributes_Versioning/Properties/: launchSettings.json
Basic_NoVersioning/: Basic_NoVersioning.csproj
Basic_NoVersioning/Controllers/: CompanyController.cs  Company_endpoints.http  Company_swagger.yaml
Basic_NoVersioning/Properties/: launchSettings.json
Basic_Versioning/: Basic_Versioning.csproj  Program.cs
Basic_Versioning/Controllers/: CompanyController.cs  Company_swagger.yaml  Company_swaggerSplit.yaml
Basic_Versioning/Properties/: launchSettings.json
Contracts/: Company.cs  Company20240100.cs
ConventionalAttributes_Versioning/: ConventionalAttributes_Versioning.csproj  Program.cs
ConventionalAttributes_Versioning/Controllers/: Api_attributesVersioning.http  CompanyController.cs
ConventionalAttributes_Versioning/Properties/: launchSettings.json
Documentation/: Notes.md  NotesCZ.md
NamespaceRoutingConvention_versioning/Versions/2024/0100/Contracts20240100/: CompanyInformation.cs  Contracts20240100.csproj
NamespaceRoutingConvention_versioning/Versions/2024/0100/Controllers20240100/: Controllers20240100.csproj
NamespaceRoutingConvention_versioning/Versions/2024/0100/Controllers20240100/Controllers/: CompanyController.cs
NamespaceRoutingConvention_versioning/Versions/2024/0100/Controllers20240100/Properties/: launchSettings.json
NamespaceRoutingConvention_versioning/Versions/2024/0100/OpenApiClients20240100/: CompanyOpenApiClient.cs  OpenApiClients20240100.csproj
NamespaceRoutingConvention_versioning/Versions/2024/0100/UnitTests20240100/: UnitTests20240100.csproj
NamespaceRoutingConvention_versioning/Versions/2024/0100/UnitTests20240100/Company/: CompanyInformationTests.cs  ReadCompanyInfoTests.cs  TestCompany.cs
NamespaceRoutingConvention_versioning/Versions/2024/0200/Contracts20240200/: CompanyInformation.cs
NamespaceRoutingConvention_versioning/Versions/2024/0200/Controllers20240200/: Controllers20240200.csproj
NamespaceRoutingConvention_versioning/Versions/2024/0200/Controllers20240200/Controllers/: CompanyController.cs
NamespaceRoutingConvention_versioning/Versions/2024/0200/OpenApiClients20240200/: CompanyOpenApiClient.cs  OpenApiClients20240200.csproj
NamespaceRoutingConvention_versioning/Versions/2024/0200/UnitTests20240200/: UnitTests20240200.csproj
NamespaceRoutingConvention_versioning/Versions/2024/0200/UnitTests20240200/Company/: CompanyInformationTests.cs  ReadCompanyInfoTests.cs  TestCompany.cs
NamespaceRoutingConvention_versioning/VersionsOrchestrator/: NamespaceRoutingConvention.cs  Program.cs  VersionsOrchestrator.csproj
NamespaceRoutingConvention_versioning/VersionsOrchestrator/Properties/: launchSettings.json
WebApiVersioning/: Program.cs
WebApiVersioning/Properties/: launchSettings.json
