is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = UnitTests20240200
build_property.ProjectDir = D:\Projects\MyProjects\Versioning\WebApiVersioning\NamespaceRoutingConvention_versioning\Versions\2024\0200\UnitTests20240200\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
