<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyName>Contracts20240100</AssemblyName>
        <RootNamespace>Contracts20240100</RootNamespace>
    </PropertyGroup>

</Project>
